{
  "name": "impexlink-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "npm run prisma:generate",
    "prestart": "npm run db:deploy && npm run prisma:generate",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "db:deploy": "node scripts/deployMigrations.js",
    "prisma:migrate": "node node_modules/prisma/build/index.js migrate dev",
    "prisma:studio": "node node_modules/prisma/build/index.js studio",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.5",
    "prisma": "^5.22.0",
    "resend": "^4.1.0",
    "tesseract.js": "^7.0.0"
  },
  "overrides": {
    "brace-expansion": ">=1.1.13",
    "path-to-regexp": "^0.1.13",
    "picomatch": ">=2.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
